<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>

    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- to make my carasoul images responsive -->
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
video {
  width: 100%;
  height: auto;
}

  #more {display: none;}


  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #262626;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: 5px 5px 5px 5px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  border: 2px solid #ffffff;
  color: white;
}

.fa-google {
  border: 2px solid #ffffff;
  color: white;
}

.fa-youtube {
  border: 2px solid #ffffff;
  color: white;
}

.fa-instagram {
  border: 2px solid #ffffff;
  color: white;
}

.fa-pinterest {
  border: 2px solid #ffffff;
  color: white;
}

.fa-flickr {
  border: 2px solid #ffffff;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
  </style>

 <script>
 	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
 </script>

</head>

<!-- Almost done -- Lets start the program -->

<!--- ----------------------------------------------------------------------------- -->
<body>
	
	<!-- Navbar codes -->

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">FoodTour</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
    <!-- ML stands for margin left, MR - Margin right -->
    <!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

<!-- NAVBAR code ends here.............. ........ -->

<!-- Contact us code starts here -->
<br>
<section>
  <h1 style="text-align: center;"><b>Contact us</h1></b>
  <hr class="w-100">
  <br>
  <br>

  <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src="E:\Web design 2 Shurti\Foodtour\B.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</section>

<!-- css newletter -->
<br>
<h1 style="text-align: center;"><b>Newsletter</h1>

<form action="/action_page.php">
  

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

<!-- Footer -->
<section>


 <div class="footer">
  <br>
  <h2>FoodTour</h2>

<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://www.flickr.com/" class="fa fa-flickr"></a>

  <p>Coppyright2021@</p>

 </div>
</section>



</body>
</html>