<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>

    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- to make my carasoul images responsive -->

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
video {
  width: 100%;
  height: auto;
}

  #more {display: none;}


  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #262626;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: 5px 5px 5px 5px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  border: 2px solid #ffffff;
  color: white;
}

.fa-google {
  border: 2px solid #ffffff;
  color: white;
}

.fa-youtube {
  border: 2px solid #ffffff;
  color: white;
}

.fa-instagram {
  border: 2px solid #ffffff;
  color: white;
}

.fa-pinterest {
  border: 2px solid #ffffff;
  color: white;
}

.fa-flickr {
  border: 2px solid #ffffff;
  color: white;
}


</style>

 <script>
 	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
 </script>

</head>

<!-- Almost done -- Lets start the program -->

<!--- ----------------------------------------------------------------------------- -->
<body>
	
	<!-- Navbar codes -->

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html" >FoodTour</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
  	<!-- ML stands for margin left, MR - Margin right -->
  	<!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

<!-- NAVBAR code ends here.............. ........ -->

<!-- Carasoul code starts here ......-->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">

  	<!-- I have 3 corasoul images - 0,1,2 -->

    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>

  </ul>
  <div class="carousel-inner">
  	<!-- Carasoul slide 1-->
    <div class="carousel-item active">
      <img src="E:\Web design 2 Shurti\Asignment1\1.jpg.jpg">
      <div class="carousel-caption">
        <h3>Welcome to FoodTour</h3>
        <p>We had such a great time with Burger</p>
      </div>   
    </div>


    <div class="carousel-item">
    	<!-- Carasoul slide 2 -->
      <img src= "E:\Web design 2 Shurti\Asignment1\2.jpg.jpg">
      <div class="carousel-caption">
        <h3>BeefSteak</h3>
        <p>Wonderful Taste</p>
      </div>   
    </div>


    <div class="carousel-item">
    	<!-- Carasol slide 3 -->
      <img src= "E:\Web design 2 Shurti\Asignment1\3.jpg.jpg">
      <div class="carousel-caption">
        <h3>Noodles With Vegetable in Bowl</h3>
        <p>We love the Vegetable!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- Carasoul ends here -->



<!-- Footer -->
<section>


 <div class="footer">
  <br>
  <h2>FoodTour</h2>

<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://www.flickr.com/" class="fa fa-flickr"></a>

  <p>Coppyright2021@</p>
  
 </div>
</section>




</body> 
</html>